---
import { menuItems } from "../data/menuData.js";
const base = import.meta.env.BASE_URL;
---

<div class="title-container">
  <p class="menu-tittle">MENU</p>
</div>

<div class="menu-container">
  {
    menuItems.map((coffee) => (
      <div class="menu-content-items">
        <div class="menu-content-img">
          <img src={coffee.image} alt={coffee.alt} />
        </div>
        <div class="menu-item-text-container">
          <p class="menu-content-item-name">{coffee.name}</p>
          <p class="menu-content-item-description">{coffee.description}</p>
        </div>
        <div class="menu-item-price-container">
          <p class="menu-content-item-price">${coffee.price}</p>
        </div>
      </div>
    ))
  }
</div>

<div class="menu-book-container">
  <a  href={import.meta.env.BASE_URL + "/booking"} class="menu-book">Wanna taste any of them? <br /> Book now!</a>
</div>

<style>
  .menu-container {
    display: grid;
    justify-content: center;
    align-items: center;
    margin-inline: auto;
    width: fit-content;
    max-width: 1800px;
    grid-template-columns: 1fr 1fr;
  }

  .menu-content-items {
    padding: 0 15px;
    margin: 30px 20px;
    box-shadow: 0 3px 13px 1px rgba(150, 120, 90, 0.1);
    background-color: rgb(55, 40, 25);
    font-size: 35px;
    color: #b1977f;
    max-width: 900px;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 118px;
    border-radius: 14px;
  }

  .menu-content-img {
    width: 90px;
    height: 100px;
    flex-shrink: 0;
  }

  .menu-content-img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
    border-radius: 24px;
  }

  .menu-item-text-container {
    display: flex;
    flex-direction: column;
    align-items: start;
    flex: 1;
  }

  .menu-content-item-name {
    font-size: 18px;
    padding: 0;
    color: rgb(240, 230, 210);
  }

  .menu-content-item-description {
    font-size: 14px;
    padding: 0 5px 0 5px;
    color: rgb(200, 180, 160);
  }

  .menu-item-price-container {
    display: flex;
  }

  .menu-content-item-price {
    color: rgb(245, 200, 150);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 25px;
  }

  .menu-book-container {
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 30px;
    margin-top: 20px;
  }

  .menu-book {
    align-items: center;
    justify-content: center;
    font-size: 24px;
    background-color: rgb(55, 40, 25);
    border-radius: 25px;
    padding: 20px;
    max-width: 600px;
    margin: auto;
    text-decoration: none;
    color: rgb(240, 230, 210);
  }

  .menu-book a {
    font-weight: 600;
  }

  .menu-book:hover {
    background-color: rgb(98, 76, 54);
    transition: 0.2s;
    cursor: pointer;
  }

  @media (max-width: 1024px) {
    .menu-container {
      grid-template-columns: 1fr;
    }

    .menu-content-items {
      width: 100%;
      margin: 0px 0px;
      margin-bottom: 50px;
    }
  }

  @media (max-width: 768px) {
    .menu-content {
      box-sizing: border-box;
    }

    .menu-content-items {
      max-width: clamp(400px, 90vw, 700px);
      font-size: 20px;
    }

    .menu-content-item-name {
      font-size: 20px;
    }

    .menu-content-item-description {
      font-size: 12px;
      margin-top: -10px;
    }

    .menu-content-item-price {
      font-size: 20px;
      padding: 5px;
    }
  }

  @media (max-width: 470px) {
    .menu-content {
      max-width: 300px;
    }

    .menu-book-text {
      font-size: 17px;
    }

    .menu-book {
      margin: auto;
      width: 270px;
      font-size: 18px;
    }

    .menu-content-item-description {
      font-size: 10px;
    }
  }
</style>
